Listen 3030
<VirtualHost *:3030>
   DocumentRoot /home/stephen/retroelm/current/public
   PassengerEnabled on
   PassengerRuby /home/stephen/.rvm/gems/ruby-2.7.6@retroelm/wrappers/ruby
   PassengerAppEnv production
   PassengerDefaultUser stephen

   <Directory /home/stephen/retroelm/current/public>
      Allow from all
      Require all granted
   </Directory>
</VirtualHost>
