Listen 3030
<VirtualHost *:3030>
   DocumentRoot /home/stephen/retroelm/current/public
   PassengerEnabled on
#    PassengerRuby /home/stephen/.rvm/gems/ruby-3.1.4@retroelm/wrappers/ruby
   PassengerRuby /usr/share/rvm/wrappers/ruby-3.1.5@retroelm/ruby
   PassengerAppEnv production
   PassengerDefaultUser stephen

   <Directory /home/stephen/retroelm/current/public>
      Allow from all
      Require all granted
   </Directory>
</VirtualHost>
